VITE_SUPABASE_PROJECT_ID="iwhnjjcccbvtenejwcis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aG5qamNjY2J2dGVuZWp3Y2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Njc4NDQsImV4cCI6MjA4MTI0Mzg0NH0.bgmYkBTlwAlvATjdgC01AgRMTiWF6nCxMR8OvjWyTc8"
VITE_SUPABASE_URL="https://iwhnjjcccbvtenejwcis.supabase.co"
